import java.util.Scanner

fun triangle(a:Float, b:Float, c:Float)
{
    if (a > 0 && b > 0 && c > 0 && (a+b)>=c && (a+c)>=b && (b+c) >= a)
    {
        if(a==b && b==c) println("equilateral triangle")
        else if((a+b)==c || (a+c)==b || (b+c) == a) println(" degenerate triangle")
        else if(a==b || b==c || c==a) println(" isosceles triangle")
        else println(" scalene triangle")
    }
    else
    {
        println(" not the scale of a triangle")
    }
}

fun main() {
    val sc = Scanner(System.`in`)
    println("Enter a decimal number to determine a triangle")
    print("L1:  ")
    var l1: Float = sc.nextFloat()
    print("L2: ")
    var l2: Float = sc.nextFloat()
    print("L3: ")
    var l3: Float = sc.nextFloat()
    triangle(l1, l2, l3)
}